interface Props {
  onKeyPress: (value: string) => void;
}

export default function NumericalKeyboard({
  onKeyPress,
}: Props) {
  const keys = [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "+*#",
    "0",
    "backspace",
  ];

  return (
    <div
      className="
      grid
      grid-cols-3
      gap-y-2
      gap-x-4
      p-4
      bg-gray-100
      rounded-t-3xl
      "
    >
      {keys.map((key) => (
        <button
          key={key}
          onClick={() => onKeyPress(key)}
          className="
          h-12
          bg-white
          rounded-xl
          font-semibold
          "
        >
          {key}
        </button>
      ))}
    </div>
  );
}